<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-fn-pPL">
                                <rect key="frame" x="80" y="144" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abV-9I-Mo5">
                                <rect key="frame" x="165" y="314.5" width="84" height="30"/>
                                <state key="normal" title="一時停止"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36C-L6-wYJ">
                                <rect key="frame" x="50" y="314.5" width="65" height="30"/>
                                <state key="normal" title="スタート"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-YV-loL">
                                <rect key="frame" x="299" y="314.5" width="65" height="30"/>
                                <state key="normal" title="リセット"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abV-9I-Mo5" firstAttribute="top" secondItem="GjG-fn-pPL" secondAttribute="bottom" constant="150" id="499-Od-bd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjG-fn-pPL" secondAttribute="trailing" constant="80" id="4l4-vu-rFF"/>
                            <constraint firstItem="5sx-YV-loL" firstAttribute="top" secondItem="GjG-fn-pPL" secondAttribute="bottom" constant="150" id="Bcv-up-6ln"/>
                            <constraint firstItem="5sx-YV-loL" firstAttribute="leading" secondItem="abV-9I-Mo5" secondAttribute="trailing" constant="50" id="Ibe-3h-BzS"/>
                            <constraint firstItem="abV-9I-Mo5" firstAttribute="leading" secondItem="36C-L6-wYJ" secondAttribute="trailing" constant="50" id="IcC-Ti-b8a"/>
                            <constraint firstItem="GjG-fn-pPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R76-fN-8TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abV-9I-Mo5" secondAttribute="trailing" constant="165" id="WKt-u1-vET"/>
                            <constraint firstItem="36C-L6-wYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z6b-mn-rAQ"/>
                            <constraint firstItem="GjG-fn-pPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aba-QF-YGN"/>
                            <constraint firstItem="36C-L6-wYJ" firstAttribute="top" secondItem="GjG-fn-pPL" secondAttribute="bottom" constant="150" id="d5u-O0-4QX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sx-YV-loL" secondAttribute="trailing" constant="50" id="vGM-1o-cD9"/>
                            <constraint firstItem="abV-9I-Mo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="x30-m6-dON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseTimer" destination="abV-9I-Mo5" id="bYT-8V-gnp"/>
                        <outlet property="resetTimer" destination="5sx-YV-loL" id="z7a-Kc-pKq"/>
                        <outlet property="startTimer" destination="36C-L6-wYJ" id="NHx-zv-zyt"/>
                        <outlet property="timer" destination="GjG-fn-pPL" id="gge-JO-Nvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
